<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="transitionSample"
            type="com.mzennis.demo.object.MainObject" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/sample1_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Touch me to show the transition!" />

            <Button
                android:id="@+id/sample1_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Main Menu" />

        </LinearLayout>

    </LinearLayout>
</layout>