<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.mzennis.demo.object.MainObject" />
    </data>

    <LinearLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{main.name}"
                android:textSize="18sp"
                tools:text="View animations sample"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/main_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{main.desc}"
                android:textColor="@color/dc_gray"
                android:padding="2dp"
                tools:text="View animations sample View animations sample View animations sample View animations sample" />

        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dc_lightestgray"/>

    </LinearLayout>

</layout>